SECRET_KEY = 'django-insecure-zak1mqgp9&^ftws)2m6t(&jc3!#0wmcf6s=1550&i%czarm9*-'

GITHUB_KEY = 'YOUR GITHUB KEY'
GITHUB_SECRET = 'YOUR GITHUB SECRET KEY'

GOOGLE_KEY = 'YOUR GOOGLE KEY'
GOOGLE_SECRET = 'YOUR GOOGLE SECRET KEY'