SECRET_KEY = 'django-insecure-zak1mqgp9&^ftws)2m6t(&jc3!#0wmcf6s=1550&i%czarm9*-'

GITHUB_KEY = '4d1fa138b5f67f671a42'
GITHUB_SECRET = 'a4c5f79f3f5ab86c830d9797f8bca6d93bc1e4d4'


GOOGLE_KEY = 'YOUR GOOGLE KEY'
GOOGLE_SECRET = 'YOUR GOOGLE SECRET KEY'


EMAIL_USER = 'alex.waya@gmail.com'
EMAIL_PASSWORD = ''

